<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OjL-Xs-pEO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-6J-lWd">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEb-pS-AVA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-g2-9c7">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-P9-gqm">
                                <rect key="frame" x="109.5" y="448" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yC-2v-XeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwh-g2-9c7" firstAttribute="centerX" secondItem="9B4-6J-lWd" secondAttribute="centerX" id="P1Q-OE-XB0"/>
                            <constraint firstItem="MOx-P9-gqm" firstAttribute="top" secondItem="xwh-g2-9c7" secondAttribute="bottom" constant="8" id="Sfq-xL-w9I"/>
                            <constraint firstItem="9B4-6J-lWd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a1H-o2-cGP"/>
                            <constraint firstItem="MOx-P9-gqm" firstAttribute="centerX" secondItem="xwh-g2-9c7" secondAttribute="centerX" id="e4c-Xu-TGb"/>
                            <constraint firstItem="xwh-g2-9c7" firstAttribute="top" secondItem="9B4-6J-lWd" secondAttribute="bottom" constant="8" id="gHM-Og-z4v"/>
                            <constraint firstItem="9B4-6J-lWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmh-5f-FVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZG-c3-hIN"/>
                    <connections>
                        <outlet property="recordButton" destination="9B4-6J-lWd" id="jlL-zi-pQN"/>
                        <outlet property="recordingLabel" destination="xwh-g2-9c7" id="Ih2-qS-rqf"/>
                        <outlet property="stopRecordingButton" destination="MOx-P9-gqm" id="9eD-rn-q30"/>
                        <segue destination="EyP-W3-f8N" kind="show" identifier="stopRecording" id="CtA-kw-Lh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="2cN-8i-IaL">
            <objects>
                <viewController id="EyP-W3-f8N" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjS-sK-fej"/>
                        <viewControllerLayoutGuide type="bottom" id="ysM-Za-NlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyI-Ue-6Cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-CL-G9V">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-uh-n7E">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-YJ-1jK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-ip-YUV" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EyP-W3-f8N" eventType="touchUpInside" id="UHY-3N-wiI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-nq-dnq" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EyP-W3-f8N" eventType="touchUpInside" id="c6W-1h-c6A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-Cg-ucR">
                                                <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-uA-p3e" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EyP-W3-f8N" eventType="touchUpInside" id="frG-ef-euo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zps-Mo-rWr" userLabel="Slow Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EyP-W3-f8N" eventType="touchUpInside" id="uI6-5j-smP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-0L-OfN">
                                                <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lep-z6-WLV" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EyP-W3-f8N" eventType="touchUpInside" id="GpF-9u-WiJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-Ed-wUy" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EyP-W3-f8N" eventType="touchUpInside" id="SS2-5W-wtf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="twB-WC-1ki">
                                                <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-MQ-g5T" userLabel="Stop Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="EyP-W3-f8N" eventType="touchUpInside" id="f7n-Bw-J4a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vJ4-CL-G9V" secondAttribute="trailing" id="2i0-VA-ZSe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vJ4-CL-G9V" secondAttribute="leading" id="8q9-z0-Zqu"/>
                            <constraint firstItem="vJ4-CL-G9V" firstAttribute="top" secondItem="FjS-sK-fej" secondAttribute="bottom" id="JKb-Og-Tzt"/>
                            <constraint firstItem="ysM-Za-NlC" firstAttribute="top" secondItem="vJ4-CL-G9V" secondAttribute="bottom" id="uko-Pe-rjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="rkH-uA-p3e" id="Wga-Y5-5Gn"/>
                        <outlet property="echoButton" destination="lep-z6-WLV" id="YXq-ty-EnB"/>
                        <outlet property="rabbitButton" destination="hwv-nq-dnq" id="esp-CL-IB2"/>
                        <outlet property="reverbButton" destination="PzF-Ed-wUy" id="Pva-1m-dTf"/>
                        <outlet property="snailButton" destination="ITI-ip-YUV" id="tmp-sJ-ugh"/>
                        <outlet property="stopButton" destination="MUp-MQ-g5T" id="HsB-qn-JUQ"/>
                        <outlet property="vaderButton" destination="Zps-Mo-rWr" id="Na3-91-2rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO4-DI-dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6He-ts-vgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjL-Xs-pEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vm-cx-6X1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z0K-HY-w5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPE-aS-kZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
